/*

Vivado v2017.1 (64-bit)
SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017

Process ID: 3959
License: Customer

Current time: 	6/8/18 5:31:13 PM BST
Time zone: 	Greenwich Mean Time (Europe/London)

OS: NAME="Ubuntu"
OS Version: 4.13.0-43-generic
OS Architecture: amd64
Available processors (cores): 8

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 731 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/Xilinx_2017.1/Vivado/2017.1/tps/lnx64/jre
JVM executable location: 	/opt/Xilinx_2017.1/Vivado/2017.1/tps/lnx64/jre/bin/java
Java library paths: /opt/Xilinx_2017.1/Vivado/2017.1/tps/lnx64/libxslt/lib:/opt/Xilinx_2017.1/Vivado/2017.1/lib/lnx64.o:/opt/Xilinx_2017.1/Vivado/2017.1/tps/lnx64/jre/lib/amd64:/opt/Xilinx_2017.1/Vivado/2017.1/tps/lnx64/jre/lib/amd64/server:/opt/Xilinx_2017.1/Vivado/2017.1/lnx64/tools/dot/lib:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib

User name: 	juju
User home directory: /home/juju
User working directory: /home/juju/mem_io_unit_testing
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: /opt/Xilinx_2017.1/Vivado
HDI_APPROOT: /opt/Xilinx_2017.1/Vivado/2017.1
RDI_DATADIR: /opt/Xilinx_2017.1/Vivado/2017.1/data
RDI_BINDIR: /opt/Xilinx_2017.1/Vivado/2017.1/bin

User preferences location: /home/juju/.Xilinx/Vivado
Vivado preferences directory: /home/juju/.Xilinx/Vivado/2017.1/vivado.xml
Vivado layouts directory: /home/juju/.Xilinx/Vivado/2017.1/layouts
PlanAhead jar location: 	/opt/Xilinx_2017.1/Vivado/2017.1/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	./.Xil/Vivado-3959-alex-HP-Compaq-Elite-8300-CMT

GUI allocated memory:	176 MB
GUI max memory:		3,052 MB
Engine allocated memory: 954 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/juju/mem_io_unit_testing/mem_io_unit_testing.xpr", 0); // q:k (JPanel:JComponent, cg:JFrame)
// [GUI Memory]: 59 MB (+58987kb) [00:00:06]
// [Engine Memory]: 875 MB (+765598kb) [00:00:06]
// bs:g (cg:JFrame):  Open Project : addNotify
// Opening Vivado Project: /home/juju/mem_io_unit_testing/mem_io_unit_testing.xpr. Version: Vivado v2017.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/juju/mem_io_unit_testing/mem_io_unit_testing.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 969 MB (+52624kb) [00:00:08]
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 27 MB. Current time: 6/8/18 5:31:16 PM BST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 63 MB (+1025kb) [00:00:13]
// [Engine Memory]: 1,023 MB (+6825kb) [00:00:13]
// [GUI Memory]: 74 MB (+8308kb) [00:00:13]
// [GUI Memory]: 84 MB (+6749kb) [00:00:14]
// [Engine Memory]: 1,078 MB (+3669kb) [00:00:14]
// [GUI Memory]: 88 MB (+197kb) [00:00:15]
// Tcl Message: open_project /home/juju/mem_io_unit_testing/mem_io_unit_testing.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/juju/mem_io_unit_testing/ip'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx_2017.1/Vivado/2017.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 6173.906 ; gain = 181.957 ; free physical = 6609 ; free virtual = 25907 
// Project name: mem_io_unit_testing; location: /home/juju/mem_io_unit_testing; part: xc7z020clg484-1
// [GUI Memory]: 99 MB (+6857kb) [00:00:16]
// Elapsed time: 10 seconds
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// a:a (cg:JFrame): Critical Messages: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 17 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cg:JFrame)
// [GUI Memory]: 109 MB (+4666kb) [00:00:37]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// bs:g (cg:JFrame):  IP Catalog : addNotify
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// bs:g (cg:JFrame):  IP Catalog : addNotify
dismissDialog("IP Catalog"); // bs:g (cg:JFrame)
// [Engine Memory]: 1,133 MB (+420kb) [00:00:40]
dismissDialog("IP Catalog"); // bs:g (cg:JFrame)
// [GUI Memory]: 116 MB (+2182kb) [00:00:40]
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Alliance Partners ;  ;  ;  ; ", 3, "Alliance Partners", 0, true, false, false, false, true, false); // O:af (JViewport:JComponent, cg:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceAtoD.CoreAndInterfacesBaseTreeTablePanel_REFRESH_ALL_REPOSITORIES, "Refresh All Repositories"); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// TclEventType: CREATE_IP_CATALOG
// bs:g (cg:JFrame):  Refresh All IP Repositories : addNotify
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/juju/mem_io_unit_testing/ip'. 
// M:a (cg:JFrame): Critical Messages: addNotify
dismissDialog("Refresh All IP Repositories"); // bs:g (cg:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, M:a)
dismissDialog("Critical Messages"); // M:a (cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bs:g (cg:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: open_bd_design {/home/juju/mem_io_unit_testing/mem_io_unit_testing.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Adding cell -- xilinx.com:ip:axi_dma:7.1 - axi_dma_0 
// Tcl Message: Adding cell -- xilinx.com:ip:axi_dma:7.1 - axi_dma_1 
// Tcl Message: Adding cell -- xilinx.com:ip:axi_dma:7.1 - axi_dma_2 
// Tcl Message: Adding cell -- xilinx.com:ip:axi_dma:7.1 - axi_dma_3 
// Tcl Message: Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding cell -- xilinx.com:ip:xlconcat:2.1 - xlconcat_0 Adding cell -- xilinx.com:ip:axi_timer:2.0 - axi_timer_0 Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_50M Adding cell -- xilinx.com:hls:mem_hw:1.0 - mem_hw_0 Adding cell -- xilinx.com:hls:mem_hw:1.0 - mem_hw_1 Adding cell -- xilinx.com:hls:mem_hw:1.0 - mem_hw_2 Adding cell -- xilinx.com:hls:mem_hw:1.0 - mem_hw_3 Adding cell -- xilinx.com:ip:axi_crossbar:2.1 - xbar 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding cell -- xilinx.com:ip:axi_crossbar:2.1 - xbar Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding cell -- xilinx.com:ip:axi_data_fifo:2.1 - s01_data_fifo Adding cell -- xilinx.com:ip:axi_data_fifo:2.1 - s00_data_fifo Adding cell -- xilinx.com:ip:axi_crossbar:2.1 - xbar 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding cell -- xilinx.com:ip:axi_data_fifo:2.1 - s01_data_fifo Adding cell -- xilinx.com:ip:axi_data_fifo:2.1 - s00_data_fifo Adding cell -- xilinx.com:ip:axi_crossbar:2.1 - xbar Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding cell -- xilinx.com:ip:axi_data_fifo:2.1 - s01_data_fifo Adding cell -- xilinx.com:ip:axi_data_fifo:2.1 - s00_data_fifo Adding cell -- xilinx.com:ip:axi_crossbar:2.1 - xbar 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,200 MB (+11133kb) [00:00:52]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding cell -- xilinx.com:ip:axi_data_fifo:2.1 - s01_data_fifo Adding cell -- xilinx.com:ip:axi_data_fifo:2.1 - s00_data_fifo Successfully read diagram <design_1> from BD file </home/juju/mem_io_unit_testing/mem_io_unit_testing.srcs/sources_1/bd/design_1/design_1.bd> 
// HMemoryUtils.trashcanNow. Engine heap size: 1,264 MB. GUI used memory: 52 MB. Current time: 6/8/18 5:32:02 PM BST
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// [Engine Memory]: 1,269 MB (+9782kb) [00:00:56]
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 6339.980 ; gain = 137.035 ; free physical = 6415 ; free virtual = 25719 
// 'bv' command handler elapsed time: 7 seconds
dismissDialog("Open Block Design"); // bs:g (cg:JFrame)
selectButton(PAResourceQtoS.SystemTab_REPORT_IP_STATUS, "Report IP Status"); // h:k (JPanel:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
// bs:g (cg:JFrame):  Report IP Status : addNotify
dismissDialog("Report IP Status"); // bs:g (cg:JFrame)
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a:JButton (JPanel:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
selectButton("PAResourceCommand.PACommandNames_UPGRADE_IP_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
// TclEventType: RSB_OPEN_DIAGRAM
// bs:g (cg:JFrame):  Upgrade IP : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: upgrade_ip [get_ips  {design_1_mem_hw_0_0 design_1_mem_hw_0_1 design_1_mem_hw_1_0 design_1_mem_hw_2_0}] -log ip_upgrade.log 
// Tcl Message: Upgrading '/home/juju/mem_io_unit_testing/mem_io_unit_testing.srcs/sources_1/bd/design_1/design_1.bd' 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated design_1_mem_hw_0_0 to use current project options 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated design_1_mem_hw_0_1 to use current project options 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated design_1_mem_hw_1_0 to use current project options 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated design_1_mem_hw_2_0 to use current project options 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : </home/juju/mem_io_unit_testing/mem_io_unit_testing.srcs/sources_1/bd/design_1/design_1.bd>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to '/home/juju/mem_io_unit_testing/ip_upgrade.log'. 
// Tcl Message: export_ip_user_files -of_objects [get_ips {design_1_mem_hw_0_0 design_1_mem_hw_0_1 design_1_mem_hw_1_0 design_1_mem_hw_2_0}] -no_script -sync -force -quiet 
// au:p (cg:JFrame): Generate Output Products: addNotify
selectButton("PAResourceTtoZ.UpgradeIP_IP_UPGRADE_COMPLETED_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceQtoS.SimpleOutputProductDialog_CLOSE_DIALOG_UNSAVED_CHANGES_WILL, "Skip"); // a:JButton (JPanel:JComponent, au:p)
dismissDialog("Generate Output Products"); // au:p (cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// p:g (cg:JFrame): Re-customize IP: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, p:g)
dismissDialog("Re-customize IP"); // p:g (cg:JFrame)
// Tcl Message: startgroup 
// Tcl Message: endgroup 
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "processing_system7_0 ; S_AXI_HP1 ; HP1_DDR_LOWOCM ; 0x0000_0000 ; 1G ; 0x3FFF_FFFF", 2, "processing_system7_0", 0, false, false, false, false, true, false); // g:af (JViewport:JComponent, cg:JFrame) - Popup Trigger
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: validate_bd_design 
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// bs:g (cg:JFrame):  Validate Design : addNotify
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,340 MB (+7309kb) [00:01:57]
// Tcl Message: validate_bd_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 6399.973 ; gain = 14.320 ; free physical = 6330 ; free virtual = 25657 
// Elapsed time: 19 seconds
dismissDialog("Validate Design"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,359 MB. GUI used memory: 55 MB. Current time: 6/8/18 5:33:06 PM BST
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking too long to process. Increasing delay to 2000 ms.
selectButton("PAResourceTtoZ.ValidateRSBDesign_VALIDATION_SUCCESSFUL_THERE_NO_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// ak:q (cg:JFrame): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a:JButton (JPanel:JComponent, ak:q)
// bs:g (cg:JFrame):  Save Constraints : addNotify
dismissDialog("Save Project"); // ak:q (cg:JFrame)
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: save_bd_design 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : </home/juju/mem_io_unit_testing/mem_io_unit_testing.srcs/sources_1/bd/design_1/design_1.bd>  Wrote  : </home/juju/mem_io_unit_testing/mem_io_unit_testing.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// x:aN (cg:JFrame): Synthesis is Out-of-date: addNotify
dismissDialog("Save Constraints"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, x:aN)
// bs:g (cg:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // x:aN (cg:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// 'cp' command handler elapsed time: 7 seconds
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RSB_SCRIPT_TASK
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: INFO: [BD 41-1662] The design 'design_1.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: Verilog Output written to : /home/juju/mem_io_unit_testing/mem_io_unit_testing.srcs/sources_1/bd/design_1/hdl/design_1.v Verilog Output written to : /home/juju/mem_io_unit_testing/mem_io_unit_testing.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v 
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,436 MB (+30518kb) [00:02:14]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_4/s00_couplers/auto_pc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_3/m00_couplers/auto_pc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_3/s01_couplers/s01_data_fifo . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_3/s00_couplers/s00_data_fifo . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_2/m00_couplers/auto_pc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_2/s01_couplers/s01_data_fifo . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_2/s00_couplers/s00_data_fifo . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_1/m00_couplers/auto_pc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_1/s01_couplers/s01_data_fifo . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_1/s00_couplers/s00_data_fifo . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/m00_couplers/auto_pc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s01_couplers/s01_data_fifo . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s00_couplers/s00_data_fifo . 
// Tcl Message: Exporting to file /home/juju/mem_io_unit_testing/mem_io_unit_testing.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Block Design Tcl file /home/juju/mem_io_unit_testing/mem_io_unit_testing.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl Generated Hardware Definition File /home/juju/mem_io_unit_testing/mem_io_unit_testing.srcs/sources_1/bd/design_1/hdl/design_1.hwdef 
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 54 MB. Current time: 6/8/18 5:33:26 PM BST
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// [Engine Memory]: 1,522 MB (+14789kb) [00:02:20]
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 6624.926 ; gain = 190.922 ; free physical = 6177 ; free virtual = 25470 
dismissDialog("Generate Bitstream"); // bs:g (cg:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 3000 ms.
// [GUI Memory]: 137 MB (+16042kb) [00:03:08]
// HMemoryUtils.trashcanNow. Engine heap size: 1,588 MB. GUI used memory: 70 MB. Current time: 6/8/18 5:34:16 PM BST
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 165 MB (+22080kb) [00:03:46]
// Elapsed time: 94 seconds
selectButton(RDIResource.BaseReportTab_RERUN, "Rerun"); // h:k (JPanel:JComponent, cg:JFrame)
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// bs:g (cg:JFrame):  Report IP Status : addNotify
// Tcl Message: report_ip_status -name ip_status  
dismissDialog("Report IP Status"); // bs:g (cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// M:bs (cg:JFrame):  Re-customize IP : addNotify
// TclEventType: RUN_STEP_COMPLETED
// p:g (cg:JFrame): Re-customize IP: addNotify
// cm:p (p:g): Configuration Presets: addNotify
// [Engine Memory]: 1,625 MB (+28642kb) [00:04:18]
// Elapsed time: 22 seconds
dismissDialog("Re-customize IP"); // M:bs (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,625 MB. GUI used memory: 85 MB. Current time: 6/8/18 5:35:26 PM BST
selectButton("Clock Configuration", "Clock Configuration"); // k:JideButton (ci:ButtonPanel, p:g)
expandTreeTable(PAResourceAtoD.ClkConfigTreeTablePanel_CLK_CONFIG_TREE_TABLE, "PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks", 2); // A:cv (JViewport:JComponent, p:g)
dismissDialog("Re-customize IP"); // p:g (cg:JFrame)
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 166 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a:JRadioButton (JPanel:JComponent, ah:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah:x (cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X:p (cg:JFrame): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // g:JCheckBox (JPanel:JComponent, X:p): TRUE
selectComboBox(PAResourceItoN.NewExportHardwareDialog_EXPORT_TO, "Choose Location...", 1); // e:JComboBox (JPanel:JComponent, X:p)
setFolderChooser("/home/juju/mem_io_unit_testing/hw_files");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, X:p)
// 'm' command handler elapsed time: 10 seconds
selectButton("PAResourceItoN.NewExportHardwareDialog_EXPORTED_FILE_FOR_THIS_MODULE_WAS_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, H:JDialog)
dismissDialog("Export Hardware"); // X:p (cg:JFrame)
// Tcl Message: file copy -force /home/juju/mem_io_unit_testing/mem_io_unit_testing.runs/impl_1/design_1_wrapper.sysdef /home/juju/mem_io_unit_testing/hw_files/design_1_wrapper.hdf  
// Elapsed time: 20 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa:p (cg:JFrame): Launch SDK: addNotify
selectComboBox(PAResourceItoN.NewLaunchHardwareDialog_WORKSPACE, "None", 2); // e:JComboBox (JPanel:JComponent, aa:p)
selectComboBox(PAResourceItoN.NewLaunchHardwareDialog_WORKSPACE, "Choose Location...", 1); // e:JComboBox (JPanel:JComponent, aa:p)
setFolderChooser("/home/juju/mem_io_unit_testing/sw/sdk");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aa:p)
// 'o' command handler elapsed time: 7 seconds
dismissDialog("Launch SDK"); // aa:p (cg:JFrame)
// Tcl Message: launch_sdk -workspace /home/juju/mem_io_unit_testing/sw/sdk -hwspec /home/juju/mem_io_unit_testing/mem_io_unit_testing.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace /home/juju/mem_io_unit_testing/sw/sdk -hwspec /home/juju/mem_io_unit_testing/mem_io_unit_testing.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// M:bs (cg:JFrame):  Re-customize IP : addNotify
// p:g (cg:JFrame): Re-customize IP: addNotify
// cm:p (p:g): Configuration Presets: addNotify
// Elapsed time: 162 seconds
dismissDialog("Re-customize IP"); // M:bs (cg:JFrame)
selectButton("DDR Configuration", "DDR Configuration"); // k:JideButton (ci:ButtonPanel, p:g)
expandTreeTable(PAResourceAtoD.DDRConfigTreeTablePanel_DDR_CONFIG_TREE_TABLE, "DDR Controller Configuration ; DDR Controller Configuration ; DDR Controller Configuration", 0); // P:cv (JViewport:JComponent, p:g)
collapseTreeTable(PAResourceAtoD.DDRConfigTreeTablePanel_DDR_CONFIG_TREE_TABLE, "DDR Controller Configuration ; DDR Controller Configuration ; DDR Controller Configuration", 0); // P:cv (JViewport:JComponent, p:g)
selectButton("Clock Configuration", "Clock Configuration"); // k:JideButton (ci:ButtonPanel, p:g)
expandTreeTable(PAResourceAtoD.ClkConfigTreeTablePanel_CLK_CONFIG_TREE_TABLE, "PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks", 2); // A:cv (JViewport:JComponent, p:g)
collapseTreeTable(PAResourceAtoD.ClkConfigTreeTablePanel_CLK_CONFIG_TREE_TABLE, "PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks", 2); // A:cv (JViewport:JComponent, p:g)
dismissDialog("Re-customize IP"); // p:g (cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// M:bs (cg:JFrame):  Re-customize IP : addNotify
// p:g (cg:JFrame): Re-customize IP: addNotify
// cm:p (p:g): Configuration Presets: addNotify
dismissDialog("Re-customize IP"); // M:bs (cg:JFrame)
dismissDialog("Re-customize IP"); // p:g (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,660 MB. GUI used memory: 101 MB. Current time: 6/8/18 5:42:11 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,661 MB. GUI used memory: 102 MB. Current time: 6/8/18 6:12:16 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,661 MB. GUI used memory: 94 MB. Current time: 6/8/18 6:42:16 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,661 MB. GUI used memory: 94 MB. Current time: 6/8/18 7:12:16 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,661 MB. GUI used memory: 94 MB. Current time: 6/8/18 7:42:16 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,661 MB. GUI used memory: 94 MB. Current time: 6/8/18 8:12:16 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,661 MB. GUI used memory: 95 MB. Current time: 6/8/18 8:42:16 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,661 MB. GUI used memory: 94 MB. Current time: 6/8/18 9:12:16 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,661 MB. GUI used memory: 95 MB. Current time: 6/8/18 9:42:16 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,661 MB. GUI used memory: 94 MB. Current time: 6/8/18 10:12:16 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,661 MB. GUI used memory: 95 MB. Current time: 6/8/18 10:42:16 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,661 MB. GUI used memory: 95 MB. Current time: 6/8/18 11:12:16 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,661 MB. GUI used memory: 95 MB. Current time: 6/8/18 11:42:16 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,661 MB. GUI used memory: 94 MB. Current time: 6/9/18 12:12:16 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,661 MB. GUI used memory: 94 MB. Current time: 6/9/18 12:42:16 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,661 MB. GUI used memory: 95 MB. Current time: 6/9/18 1:12:16 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,661 MB. GUI used memory: 94 MB. Current time: 6/9/18 1:42:16 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,661 MB. GUI used memory: 94 MB. Current time: 6/9/18 2:12:16 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,661 MB. GUI used memory: 94 MB. Current time: 6/9/18 2:42:16 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,661 MB. GUI used memory: 94 MB. Current time: 6/9/18 3:12:16 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,661 MB. GUI used memory: 94 MB. Current time: 6/9/18 3:42:16 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,661 MB. GUI used memory: 94 MB. Current time: 6/9/18 4:12:16 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,661 MB. GUI used memory: 94 MB. Current time: 6/9/18 4:42:16 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,661 MB. GUI used memory: 94 MB. Current time: 6/9/18 5:12:16 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,661 MB. GUI used memory: 95 MB. Current time: 6/9/18 5:42:17 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,661 MB. GUI used memory: 95 MB. Current time: 6/9/18 6:12:17 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,661 MB. GUI used memory: 94 MB. Current time: 6/9/18 6:42:17 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,661 MB. GUI used memory: 94 MB. Current time: 6/9/18 7:12:17 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,661 MB. GUI used memory: 95 MB. Current time: 6/9/18 7:42:17 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,661 MB. GUI used memory: 94 MB. Current time: 6/9/18 8:12:17 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,661 MB. GUI used memory: 95 MB. Current time: 6/9/18 8:42:17 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,661 MB. GUI used memory: 94 MB. Current time: 6/9/18 9:12:17 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,661 MB. GUI used memory: 95 MB. Current time: 6/9/18 9:42:17 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,669 MB. GUI used memory: 94 MB. Current time: 6/9/18 10:12:17 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,669 MB. GUI used memory: 94 MB. Current time: 6/9/18 10:42:17 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,669 MB. GUI used memory: 94 MB. Current time: 6/9/18 11:12:17 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,669 MB. GUI used memory: 94 MB. Current time: 6/9/18 11:42:17 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,669 MB. GUI used memory: 94 MB. Current time: 6/9/18 12:12:17 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,669 MB. GUI used memory: 94 MB. Current time: 6/9/18 12:42:17 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,669 MB. GUI used memory: 94 MB. Current time: 6/9/18 1:12:17 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,669 MB. GUI used memory: 94 MB. Current time: 6/9/18 1:42:17 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,669 MB. GUI used memory: 94 MB. Current time: 6/9/18 2:12:17 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,669 MB. GUI used memory: 94 MB. Current time: 6/9/18 2:42:17 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,669 MB. GUI used memory: 94 MB. Current time: 6/9/18 3:12:17 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,669 MB. GUI used memory: 95 MB. Current time: 6/9/18 3:42:17 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,669 MB. GUI used memory: 94 MB. Current time: 6/9/18 4:12:17 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,669 MB. GUI used memory: 94 MB. Current time: 6/9/18 4:42:17 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,669 MB. GUI used memory: 94 MB. Current time: 6/9/18 5:12:17 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,669 MB. GUI used memory: 94 MB. Current time: 6/9/18 5:42:18 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,669 MB. GUI used memory: 95 MB. Current time: 6/9/18 6:12:18 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,669 MB. GUI used memory: 94 MB. Current time: 6/9/18 6:42:18 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,669 MB. GUI used memory: 94 MB. Current time: 6/9/18 7:12:18 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,669 MB. GUI used memory: 94 MB. Current time: 6/9/18 7:42:18 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,669 MB. GUI used memory: 94 MB. Current time: 6/9/18 8:12:18 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,669 MB. GUI used memory: 94 MB. Current time: 6/9/18 8:42:18 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,669 MB. GUI used memory: 95 MB. Current time: 6/9/18 9:12:18 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,669 MB. GUI used memory: 94 MB. Current time: 6/9/18 9:42:18 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,669 MB. GUI used memory: 95 MB. Current time: 6/9/18 10:12:18 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,669 MB. GUI used memory: 94 MB. Current time: 6/9/18 10:42:18 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,669 MB. GUI used memory: 95 MB. Current time: 6/9/18 11:12:18 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,669 MB. GUI used memory: 94 MB. Current time: 6/9/18 11:42:18 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,669 MB. GUI used memory: 94 MB. Current time: 6/10/18 12:12:18 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,669 MB. GUI used memory: 95 MB. Current time: 6/10/18 12:42:18 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,669 MB. GUI used memory: 95 MB. Current time: 6/10/18 1:12:18 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,669 MB. GUI used memory: 94 MB. Current time: 6/10/18 1:42:18 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,669 MB. GUI used memory: 94 MB. Current time: 6/10/18 2:12:18 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,669 MB. GUI used memory: 94 MB. Current time: 6/10/18 2:42:18 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 94 MB. Current time: 6/10/18 2:44:08 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 95 MB. Current time: 6/10/18 3:14:08 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 95 MB. Current time: 6/10/18 3:44:08 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 95 MB. Current time: 6/10/18 4:14:08 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 94 MB. Current time: 6/10/18 4:44:08 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 94 MB. Current time: 6/10/18 5:14:08 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 95 MB. Current time: 6/10/18 5:44:08 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 94 MB. Current time: 6/10/18 6:14:09 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 94 MB. Current time: 6/10/18 6:44:09 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 95 MB. Current time: 6/10/18 7:14:09 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 94 MB. Current time: 6/10/18 7:44:09 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 94 MB. Current time: 6/10/18 8:14:09 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 94 MB. Current time: 6/10/18 8:44:09 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 94 MB. Current time: 6/10/18 9:14:09 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 95 MB. Current time: 6/10/18 9:44:09 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 95 MB. Current time: 6/10/18 10:14:09 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 95 MB. Current time: 6/10/18 10:44:09 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 94 MB. Current time: 6/10/18 11:14:09 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 94 MB. Current time: 6/10/18 11:44:09 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 94 MB. Current time: 6/10/18 12:14:09 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 94 MB. Current time: 6/10/18 12:44:09 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 94 MB. Current time: 6/10/18 1:14:09 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 94 MB. Current time: 6/10/18 1:44:09 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 95 MB. Current time: 6/10/18 2:14:09 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 94 MB. Current time: 6/10/18 2:44:09 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 94 MB. Current time: 6/10/18 3:14:09 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 94 MB. Current time: 6/10/18 3:44:09 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 95 MB. Current time: 6/10/18 4:14:09 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 94 MB. Current time: 6/10/18 4:44:09 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 94 MB. Current time: 6/10/18 5:14:09 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 95 MB. Current time: 6/10/18 5:44:09 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 94 MB. Current time: 6/10/18 6:14:09 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 94 MB. Current time: 6/10/18 6:44:10 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 95 MB. Current time: 6/10/18 7:14:10 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 95 MB. Current time: 6/10/18 7:44:10 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 94 MB. Current time: 6/10/18 8:14:10 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 94 MB. Current time: 6/10/18 8:44:10 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 95 MB. Current time: 6/10/18 9:14:10 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 95 MB. Current time: 6/10/18 9:44:10 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 95 MB. Current time: 6/10/18 10:14:10 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 94 MB. Current time: 6/10/18 10:44:10 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 94 MB. Current time: 6/10/18 11:14:10 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 94 MB. Current time: 6/10/18 11:44:10 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 94 MB. Current time: 6/11/18 12:14:10 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 94 MB. Current time: 6/11/18 12:44:10 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 94 MB. Current time: 6/11/18 1:14:10 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 95 MB. Current time: 6/11/18 1:44:10 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 94 MB. Current time: 6/11/18 2:14:10 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 94 MB. Current time: 6/11/18 2:44:10 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 94 MB. Current time: 6/11/18 3:14:10 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 94 MB. Current time: 6/11/18 3:44:10 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 94 MB. Current time: 6/11/18 4:14:10 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 94 MB. Current time: 6/11/18 4:44:10 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 94 MB. Current time: 6/11/18 5:14:10 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 94 MB. Current time: 6/11/18 5:44:10 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 94 MB. Current time: 6/11/18 6:14:10 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 94 MB. Current time: 6/11/18 6:44:10 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 95 MB. Current time: 6/11/18 7:14:11 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 94 MB. Current time: 6/11/18 7:44:11 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 94 MB. Current time: 6/11/18 8:14:11 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 94 MB. Current time: 6/11/18 8:44:11 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 94 MB. Current time: 6/11/18 9:14:11 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 95 MB. Current time: 6/11/18 9:44:11 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 94 MB. Current time: 6/11/18 10:14:11 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 94 MB. Current time: 6/11/18 10:44:11 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 94 MB. Current time: 6/11/18 11:14:11 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 95 MB. Current time: 6/11/18 11:44:11 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,717 MB. GUI used memory: 94 MB. Current time: 6/11/18 11:59:26 AM BST
// [Engine Memory]: 1,717 MB (+11387kb) [66:28:26]
// HMemoryUtils.trashcanNow. Engine heap size: 1,717 MB. GUI used memory: 94 MB. Current time: 6/11/18 12:29:26 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,717 MB. GUI used memory: 94 MB. Current time: 6/11/18 12:59:26 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,717 MB. GUI used memory: 94 MB. Current time: 6/11/18 1:29:26 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,717 MB. GUI used memory: 94 MB. Current time: 6/11/18 1:59:26 PM BST
