version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1528282634000";
				xml_map="sdk\\\\hardware/1528282634000";
				html_map="sdk\\\\hardware/1528282634000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1528282801000";
				xml_map="sdk\\\\bsp/1528282801000";
				html_map="sdk\\\\bsp/1528282801000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1528282804000";
				xml_map="sdk\\\\application/1528282804000";
				html_map="sdk\\\\application/1528282804000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\hardware/1528289710000";
				xml_map="sdk\\\\hardware/1528289710000";
				html_map="sdk\\\\hardware/1528289710000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1528290034000";
				xml_map="sdk\\\\bsp/1528290034000";
				html_map="sdk\\\\bsp/1528290034000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1528290036000";
				xml_map="sdk\\\\application/1528290036000";
				html_map="sdk\\\\application/1528290036000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\hardware/1528290060000";
				xml_map="sdk\\\\hardware/1528290060000";
				html_map="sdk\\\\hardware/1528290060000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1528290140000";
				xml_map="sdk\\\\bsp/1528290140000";
				html_map="sdk\\\\bsp/1528290140000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1528291196000";
				xml_map="sdk\\\\application/1528291196000";
				html_map="sdk\\\\application/1528291196000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1528291210000";
				xml_map="sdk\\\\bsp/1528291210000";
				html_map="sdk\\\\bsp/1528291210000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1528291291520";
				xml_map="sdk\\\\bsp/1528291291520";
				html_map="sdk\\\\bsp/1528291291520";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
